spring.application.name=K23CNT2.nvklesson05
server.port=8080
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages


spring.web.messages.encoding = UTF-8
spring.web.resources.chain.strategy.content.enabled = true
spring.messages.encoding = UTF-8
spring.web.locale = vi_VN

app.name = App Project 03 - "Nguy?n V?n Kh?i"
app.welcome.message = Welcome to Spring boot with Thymeleaf