spring.application.name=com.K23CNT2.Lesson07
sever.port = 2262

# Kết nối SQL
spring.datasource.url=jdbc:mysql://localhost:2262/lesson07db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=AniKMizu@2262

# Cấu hình tự động tạo bảng
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hỗ trợ UTF-8 (tiếng Việt)
spring.messages.encoding=UTF-8
